
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dashboard_db
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password

JWT_SECRET=change_this_to_a_random_secure_string_in_production

NODE_ENV=development
